source 'https://rubygems.org'

gem 'rails', '3.2.2'

gem 'sqlite3'

group :development, :test do
  gem 'annotate', :git => 'git://github.com/ctran/annotate_models.git'
  gem "factory_girl_rails", "1.6.0"
  gem 'mocha', :require => false
  gem "pry", "~> 0.9.9.4"
  gem "pry-nav", "~> 0.2.1"
end

group :test do
  gem "shoulda"
  gem "shoulda-context"
  gem "faker"
end

